@import url('https://fonts.googleapis.com/css2?family=Mitr&family=Smooch&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mitr:wght@300;400&family=Smooch&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Smooch&display=swap');

:root {
    --text-color-main: #000;
    --text-color-footer: #6b6b6b;
    --light-color: hsl(0, 0%, 50%);
}

body { margin: 0; overflow-x: hidden;}
h1,h2,h3,p,a { font-family: 'Mitr', sans-serif; }
.section--about-product .article__subtitle { font-family: 'Smooch', cursive; }

.button { 
    padding: 10px;
    width: 100px;
    border: none;
    font-size: .7em;
    color: white;
    background-color: black;
    cursor: pointer;
}
.button:hover { background-color: var(--light-color); }


main { margin: auto; width: 100%; max-width: 1920px; color: var(--text-color-main);}

.header {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
}
.header__title { font-size: 15em; margin: 100px 0 0 0; line-height: .9em;}
.header__subtitle { font-size: 3em; margin: 0;}

.section--expertise { 
    text-align: center;
    padding: 80px;
    background-color: #f5f5f5;
}
.section--expertise .section__title{ 
    margin-bottom: 40px;
    line-height: 0;
}

.card-list { 
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    gap: 40px;
}

.card .card__image { height: 300px; }
.card .card__title { text-align: center; font-size: 1.4em; font-weight: 300;}

.section--about-product { display: flex; flex-flow: column nowrap; }

.article--about,
.article--product { 
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    padding-bottom: 40px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.08) inset;
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.08) inset;
    -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.08) inset;
}
.article--product { flex-direction: row-reverse; }


.article--about section,
.article--product section {
    display: flex;
    flex-flow: column;
    width: 600px;
}

.article--about section .article__title,
.article--product section .article__title { order: 2; line-height: 1em; margin: 0 0 40px 0;}
.article--about section .article__subtitle,
.article--product section .article__subtitle { order: 1; line-height: 1em; font-size: 2em; margin: 100px 0 0 0;}
.article--about section .article__text,
.article--product section .article__text { order: 3; width: 500px; margin-bottom: auto;}
.article--about section .button,
.article--product section .button { order: 4; margin-top: auto;}

.article__image { height: 500px;}

.background { height: 700px; }
.background--header { background: url("../img/background-passion-du-pain.jpg") no-repeat center; }
.background--boulanger { background: url("../img/background-boulanger.jpg") no-repeat center; margin-bottom: 40px; }
.background--new {
    display: flex;
    flex-flow: column-reverse nowrap;
    align-items: center;
    justify-content: center;
    background: url("../img/background-nouveaute.jpg") no-repeat center;
}
.background--new .background__title {font-size: 15em; margin: 0 0 0 0; line-height: .9em;}
.background--new .background__subtitle {font-size: 3em; margin: 0;}

.footer {
    display: flex;
    background-color: black;
    color: var(--text-color-footer);
    justify-content: center;
    padding: 30px 0 100px 0;
}

.footer .footer__nav-list {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    list-style: none;
    gap: 40px;
}

.footer__nav-list .footer__nav-item { cursor: pointer; }
.footer__nav-list .footer__nav-item:hover { color: var(--light-color); }